{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BusDb;Integrated Security=SSPI;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "auth.its.com",
    "Audience": "api.its.com",
    "Key": "Questo_è_un_segreto_molto_lungo_e_sicuro_per_il_JWT"
  }
}